{
    "name": "andymardell/mardellme",
    "description": "A React/WordPress blog",
    "type": "project",
    "authors": [
        {
            "name": "Andy Mardell",
            "email": "andy@mardell.me"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:AndyMardell/mrdl-headless.git"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "4.9.8",
        "wpackagist-plugin/gutenberg": "3.6.2",
        "wpackagist-plugin/fakerpress": "0.4.11",
        "wpackagist-plugin/wp-api-menus":"1.3.1",
        "andymardell/mrdl-headless": "1.0.1"
    },
    "extra": {
        "wordpress-install-dir": "admin",
        "installer-paths": {
            "admin/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "admin/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }
}
